# .env

# Application configuration
PORT=3000

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=database_name

# Kafka configuration
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=data_topic

